<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <Preference
        android:icon="?attr/iconBrush"
        android:title="@string/pref_appearance"
        android:fragment="com.ensias.ihearu.settings.AppearanceFragment" />

    <Preference
        android:icon="?attr/iconQuestionAnswer"
        android:title="@string/pref_io"
        android:fragment="com.ensias.ihearu.settings.IOFragment" />

    <Preference
        android:icon="?attr/iconExtension"
        android:title="@string/pref_skills"
        android:fragment="com.ensias.ihearu.settings.skill.SkillsFragment" />
</PreferenceScreen>